#BlueJ package file
objectbench.height=119
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8374193548387097
package.editor.height=642
package.editor.width=1310
package.editor.x=766
package.editor.y=384
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=110
