#BlueJ package file
dependency1.from=Pawn
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency2.from=Queen
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=Bishop
dependency3.to=ChessPiece
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessPiece
dependency4.type=UsesDependency
dependency5.from=Rook
dependency5.to=ChessPiece
dependency5.type=UsesDependency
objectbench.height=159
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8085351787773933
package.editor.height=694
package.editor.width=830
package.editor.x=1607
package.editor.y=2
package.frame.height=967
package.frame.width=960
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=270
target2.height=70
target2.name=ChessPiece
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=300
target2.y=30
target3.height=70
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=270
target4.height=70
target4.name=Knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=270
target5.height=70
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=270
target6.height=70
target6.name=Rook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=270
