#BlueJ package file
objectbench.height=116
objectbench.width=407
package.divider.horizontal=0.6
package.divider.vertical=0.7515151515151515
package.editor.height=365
package.editor.width=596
package.editor.x=1841
package.editor.y=1
package.frame.height=595
package.frame.width=726
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=main
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
